2000-b.html
<div class="res-header">
	<button type="button" class="close" onclick="$('#result-container').fadeOut(250);">&times;</button>
	<h3>2000 Invitational</h3>
</div>
<div class="res-body">
	<p>The 1st ever Remley Invitational was held in the Summer of 2000, at the Remley House.  Accounts of the participants and scores of the tournament remain largely apocryphal, though it is known who the Champions were.  This first tournament was merely a small gathering of friends to play a few games of badminton.  Who could have ever guessed that it would evolve into the grand affair that it did?</p>
</div>
<div class="res-footer">
	<a class="btn" class="close" onclick="$('#result-container').fadeOut(250)">Close</a>
</div>

src/2000-b.jade
.res-header
  button.close(type="button", onclick="$('#result-container').fadeOut(250);") &#215;
  h3 2000 Invitational
.res-body
  p
    | The 1st ever Remley Invitational was held in the Summer of 2000, at the Remley House.  Accounts of the participants and scores of the tournament remain largely apocryphal, though it is known who the Champions were.  This first tournament was merely a small gathering of friends to play a few games of badminton.  Who could have ever guessed that it would evolve into the grand affair that it did?
.res-footer
  a.btn(onclick="$('#result-container').fadeOut(250)") Close
