src/2001.jade
.modal-header
  button.close(type="button", data-dismiss="modal") &#215;
  h3 2001 Invitational
.modal-body
  p
    | The 2nd Remley Invitational was held in the Summer of 2001, and was the first to feature a full field of teams.  The 2nd Invitational will always be remembered as the event that ensured the Invitational"s continued success in the years to come.  This was the first Invitational to feature such iconic traditions as the burning broom, the opening and closing ceremonies, the Remling Cup, and the Championship Gala. With the success of the 2nd Invitational, a rich tradition was born.
.modal-footer
  a.btn(href="#", data-dismiss="modal") Close

2001.html
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	<h3>2001 Invitational</h3>
</div>
<div class="modal-body">
	<p>The 2nd Remley Invitational was held in the Summer of 2001, and was the first to feature a full field of teams.  The 2nd Invitational will always be remembered as the event that ensured the Invitational's continued success in the years to come.  This was the first Invitational to feature such iconic traditions as the burning broom, the opening and closing ceremonies, the Remling Cup, and the Championship Gala. With the success of the 2nd Invitational, a rich tradition was born.</p>
</div>
<div class="modal-footer">
	<a href="#" class="btn" data-dismiss="modal">Close</a>
</div>
