2002-b.html
<div class="res-header">
	<button type="button" class="close" onclick="$('#result-container').fadeOut(250);">&times;</button>
	<h3>2002 Invitational</h3>
</div>
<div class="res-body">
	<p>The 3rd Remley Invitational was held in the Summer of 2002.  Though somewhat more sparsely attended than the previous year's, the matches were nonetheless spirited, and the gala afterwards was one of the most enjoyable to date.</p>
</div>
<div class="res-footer">
	<a class="btn" class="close" onclick="$('#result-container').fadeOut(250)">Close</a>
</div>

src/2002-b.jade
.res-header
  button.close(type="button", onclick="$('#result-container').fadeOut(250);") &#215;
  h3 2002 Invitational
.res-body
  p
    | The 3rd Remley Invitational was held in the Summer of 2002.  Though somewhat more sparsely attended than the previous year"s, the matches were nonetheless spirited, and the gala afterwards was one of the most enjoyable to date.
.res-footer
  a.btn(onclick="$('#result-container').fadeOut(250)") Close
