2003.html
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">&times;</button>
	<h3>2003 Invitational</h3>
</div>
<div class="modal-body">
	<p>The 4th Remley Invitational was held in the Summer of 2003.  In the Championship Final, spectators witnessed perhaps the most hotly contested match in the history of the event, as the team of Remley and Epling outlasted the brothers Cole in an epic 3-game match.</p>
</div>
<div class="modal-footer">
	<a href="#" class="btn" data-dismiss="modal">Close</a>
</div>

src/2003.jade
.modal-header
  button.close(type="button", data-dismiss="modal") &#215;
  h3 2003 Invitational
.modal-body
  p
    | The 4th Remley Invitational was held in the Summer of 2003.  In the Championship Final, spectators witnessed perhaps the most hotly contested match in the history of the event, as the team of Remley and Epling outlasted the brothers Cole in an epic 3-game match.
.modal-footer
  a.btn(href="#", data-dismiss="modal") Close
