2004-b.html
<div class="res-header">
	<button type="button" class="close" onclick="$('#result-container').fadeOut(250);">&times;</button>
	<h3>2004 Invitational</h3>
</div>
<div class="res-body">
	<p>The 5th Remley Invitational was held in the Summer of 2004, and was the first Invitational held outside the original grounds.  The tournament was held at Castle Archmere, in Akron, Ohio, though the Championship Gala was held at the Remley house afterwards.</p>
	<p>As with the previous Invitationals, statistics were not recorded, merely the finalists and results.</p>
</div>
<div class="res-footer">
	<a class="btn" class="close" onclick="$('#result-container').fadeOut(250)">Close</a>
</div>

src/2004-b.jade
.res-header
  button.close(type="button", onclick="$('#result-container').fadeOut(250);") &#215;
  h3 2004 Invitational
.res-body
  p
    | The 5th Remley Invitational was held in the Summer of 2004, and was the first Invitational held outside the original grounds.  The tournament was held at Castle Archmere, in Akron, Ohio, though the Championship Gala was held at the Remley house afterwards.
  p
    | As with the previous Invitationals, statistics were not recorded, merely the finalists and results.
.res-footer
  a.btn(onclick="$('#result-container').fadeOut(250)") Close
