src/info.jade
article
  h1.strokeh1 2014 Remley Invitational
  h2
    | June 2014 (Date TBA)
    h3
      | Location: TBA
      .divider_line
      #listtimes.bick
        p 11:00 - Opening Ceremonies
        p 11:30 - Seedings/ Draw Announced
        p 12:00 - Tournament Begins
        p 5:00 - Championship Match
        p 8:00 - Championship Gala Begins
        p 9:00 - Remling Cup Ceremony
.footnote * All times are approximate EDT

info.html
<article>
	<h1 class="strokeh1">2013 Remley Invitational</h1>
	<h2>June 2013 (Date TBA)</h3>
	<h3>Location: TBA</h4>
	<div class="divider_line"></div>
	<div id="listtimes" class="bick"><p>11:00 - Opening Ceremonies</p>
	<p>11:30 - Seedings/ Draw Announced</p>
	<p>12:00 - Tournament Begins</p>
	<p>5:00 - Championship Match</p>
	<p>8:00 - Championship Gala Begins</p>
	<p>9:00 - Remling Cup Ceremony</div>
</article>
<div class="footnote">* All times are approximate EDT</div>
