src/traditions.jade
h1.strokeh1 It all started with a love of the game, and a flaming broomstick...
.divider_line
section.ac-container
  div
    input#ac-1(type="radio", name="accordion-1", checked="")
    label.futura(for="ac-1") Opening Ceremonies
    article.ac-medium
      img.tradition-icon(src="images/broom-150.png", height="150px", width="150px")
      p
        | The full story of the Donald S. Epling Memorial Broom can only properly be told at the Championship Gala, after one of the hosts has consumed a glass or two of hearty spirits.  Suffice it to say though, that no Remley Invitational can begin until the broom is set aflame.  Much like the Olympic Cauldron, it burns as a constant reminder of the spirit of the games, and as a tribute to the great Donald S. Epling.
  div
    input#ac-2(type="radio", name="accordion-1")
    label.futura(for="ac-2") Team Banners
    article.ac-large
      img.tradition-icon(src="images/teambanners-150.png", height="150px", width="150px")
      p
        | Upon accepting the invitation to play in the tournament, each team must submit a banner, with the colours and symbols of their choosing.  The banners are flown throughout the games, with the banner of the defending champions flying above the others.  Thusfar in the tournament"s brief history, no banner has flown above the silver fleur-de-lis upon a field of green, representing the 6-time champions and tournament co-founders, Rennick Remley and Adam Epling.
  div
    input#ac-3(type="radio", name="accordion-1")
    label.futura(for="ac-3") Remling Cup
    article.ac-small
      img.tradition-icon(src="images/trophy-150.png", height="150px", width="150px")
      p
        | The Remling Cup gets its name from a portmanteau of "Remley" and "Epling", the last names of the tournament"s co-founders.  The cup is awarded during the Championship Gala, and after the festivities are complete, the trophy travels home with the winners, who are responsible for its care until the next Invitational is held.
  div
    input#ac-4(type="radio", name="accordion-1")
    label.futura(for="ac-4") Championship Gala
    article.ac-large
      img.tradition-icon(src="images/gala-150.png", height="150px", width="150px")
      p
        | The Championship Gala is typically held a few hours after the conclusion of the tournament.  It has often been said that the entire tournament is actually just a prelude to the real main event, the Gala.  The Remling Cup is awarded during the Gala, at which time a toast to the champions is made.  After the toast, it is customary for the champions to make a brief acceptance speech, and to savour the sweet taste of victory by drinking champagne from the cup.

traditions.html
<h1 class="strokeh1">It all started with a love of the game, and a flaming broomstick...</h1>
<div class="divider_line"></div>
<section class="ac-container">
	<div>
		<input id="ac-1" name="accordion-1" type="radio" checked />
		<label for="ac-1" class="futura">Opening Ceremonies</label>
		<article class="ac-medium">
			<img src="images/broom-150.png" height="150px" width="150px" class="tradition-icon"/>
			<p>The full story of the Donald S. Epling Memorial Broom can only properly be told at the Championship Gala, after one of the hosts has consumed a glass or two of hearty spirits.  Suffice it to say though, that no Remley Invitational can begin until the broom is set aflame.  Much like the Olympic Cauldron, it burns as a constant reminder of the spirit of the games, and as a tribute to the great Donald S. Epling.</p>
		</article>
	</div>
	<div>
		<input id="ac-2" name="accordion-1" type="radio" />
		<label for="ac-2" class="futura">Team Banners</label>
		<article class="ac-large">
			<img src="images/teambanners-150.png" height="150px" width="150px" class="tradition-icon"/>
			<p>Upon accepting the invitation to play in the tournament, each team must submit a banner, with the colours and symbols of their choosing.  The banners are flown throughout the games, with the banner of the defending champions flying above the others.  Thusfar in the tournament's brief history, no banner has flown above the silver fleur-de-lis upon a field of green, representing the 6-time champions and tournament co-founders, Rennick Remley and Adam Epling.</p>
		</article>
	</div>
	<div>
		<input id="ac-3" name="accordion-1" type="radio" />
		<label for="ac-3" class="futura">Remling Cup</label>
		<article class="ac-small">
			<img src="images/trophy-150.png" height="150px" width="150px" class="tradition-icon"/>
			<p>The Remling Cup gets its name from a portmanteau of "Remley" and "Epling", the last names of the tournament's co-founders.  The cup is awarded during the Championship Gala, and after the festivities are complete, the trophy travels home with the winners, who are responsible for its care until the next Invitational is held.</p>
		</article>
	</div>
	<div>
		<input id="ac-4" name="accordion-1" type="radio" />
		<label for="ac-4" class="futura">Championship Gala</label>
		<article class="ac-large">
			<img src="images/gala-150.png" height="150px" width="150px" class="tradition-icon"/>
			<p>The Championship Gala is typically held a few hours after the conclusion of the tournament.  It has often been said that the entire tournament is actually just a prelude to the real main event, the Gala.  The Remling Cup is awarded during the Gala, at which time a toast to the champions is made.  After the toast, it is customary for the champions to make a brief acceptance speech, and to savour the sweet taste of victory by drinking champagne from the cup.</p>
		</article>
	</div>
</section>
